other/chartwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.ChartWindow" Title="ChartWindow" Height="480" Width="480" 
        ResizeMode="NoResize" MinHeight="480" MaxHeight="480" MinWidth="480" MaxWidth="480"
        Icon="/Bike;component/Images/note3.png" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://oxyplot.org/wpf">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24*" />
      <ColumnDefinition Width="55*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Button Name="delete" Content="Delete" HorizontalAlignment="Center" Margin="7.481,24.6,150.6,24.4" Grid.Row="2" VerticalAlignment="Center" Width="172" Height="31" BorderBrush="#FFF70909" Background="#FFF31414" Foreground="#FFF1E4E4" Grid.Column="1" FontFamily="Microsoft YaHei UI" FontSize="15.7" Click="delete_Click" />
    <p:Plot Name="speedChart" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="353" Height="269" Margin="57,31,63.6,10.4" BorderThickness="0,0,20,0" Grid.ColumnSpan="2">
            <p:Plot.Axes>
                <p:LinearAxis Position="Left" Minimum="0" Maximum="200" Title="V (km/h)" TitlePosition="0.85" />
                <p:LinearAxis Position="Bottom" Minimum="0" Title="T (s)" TitlePosition="0.9" />
      </p:Plot.Axes>
            <p:Plot.Series>
                <p:LineSeries ItemsSource="{Binding DataList}" />
      </p:Plot.Series>
    </p:Plot>
    <TextBlock Name="recordName" Grid.Row="0" Width="263" Height="30" Text="TextBlock" Margin="116,20,94.6,10" Grid.ColumnSpan="2" TextBlock.FontFamily="Microsoft YaHei UI" TextBlock.FontSize="17" />
  </Grid>
</Window>