other/devicepage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Bike.Other.DevicesPage" Title="DevicesPage" Unloaded="DevicesPage_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/background2.jpg" Stretch="Fill" />
    </Grid.Background>
    <RadioButton Name="chinese_radio" Content="中文" HorizontalAlignment="Left" Margin="665,12,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Checked="Chinese_Checked" />
    <RadioButton Name="english_radio" Content="English" HorizontalAlignment="Left" Margin="731,12,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Checked="English_Checked" />
    <TabControl Name="tabControl" Height="586" Margin="12,17,0,0" Opacity="0.8" HorizontalAlignment="Left" Width="804" BorderThickness="0" Background="{x:Null}">
      <TabItem Header=" 设 备 " FontSize="15.6" FontFamily="STKaiti" Foreground="#FF2C179D" Background="#FF000000" Visibility="Collapsed">
        <Grid>
          <TextBlock Name="IntelligentText" HorizontalAlignment="Left" Margin="180,88,0,0" TextWrapping="Wrap" Text="智能骑行台" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="PuTong" HorizontalAlignment="Left" Margin="180,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="12.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" Visibility="Hidden" />
          <TextBlock HorizontalAlignment="Left" Margin="180,100,0,0" TextWrapping="Wrap" Text="—————————————————————————————————————————————————————————————————————" VerticalAlignment="Top" Height="23" Width="550" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="GeneralText" HorizontalAlignment="Left" Margin="180,198,0,0" TextWrapping="Wrap" Text="普通骑行台" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="TaPin" HorizontalAlignment="Left" Margin="180,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="12.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" Visibility="Hidden" />
          <TextBlock HorizontalAlignment="Left" Margin="180,210,0,0" TextWrapping="Wrap" Text="—————————————————————————————————————————————————————————————————————" VerticalAlignment="Top" Height="23" Width="550" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="RpmText" HorizontalAlignment="Left" Margin="180,308,0,0" TextWrapping="Wrap" Text="踏频设备" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="Xinlv" HorizontalAlignment="Left" Margin="180,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="12.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" Visibility="Hidden" />
          <TextBlock HorizontalAlignment="Left" Margin="180,320,0,0" TextWrapping="Wrap" Text="—————————————————————————————————————————————————————————————————————" VerticalAlignment="Top" Height="23" Width="550" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock Name="BpmText" HorizontalAlignment="Left" Margin="180,418,0,0" TextWrapping="Wrap" Text="心率设备" VerticalAlignment="Top" Width="300" Height="23" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <TextBlock HorizontalAlignment="Left" Margin="180,430,0,0" TextWrapping="Wrap" Text="—————————————————————————————————————————————————————————————————————" VerticalAlignment="Top" Height="23" Width="550" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
          <Button Name="Intelligent" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.478,-0.33" Height="80" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Click="Intelligent_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/QXT.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Button Name="General" HorizontalAlignment="Left" Margin="75,180,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.478,-0.33" Height="80" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Click="General_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/SDJ.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Button Name="Rpm" HorizontalAlignment="Left" Margin="75,290,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.478,-0.33" Height="80" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Grid.RowSpan="2" Click="Rpm_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/TPQ.png" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Button Name="Bpm" HorizontalAlignment="Left" Margin="75,400,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.478,-0.33" Height="80" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Click="Bpm_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/XLJ.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
        </Grid>
      </TabItem>
    </TabControl>
    <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="12,10,0,0" Text="    设 备 " TextBlock.FontSize="15.7" TextBlock.FontFamily="Microsoft YaHei UI" TextBlock.Foreground="#FF1EADFA" VerticalAlignment="Top" Height="30" Width="91" Opacity="0.8" Background="{x:Null}" />
  </Grid>
</Page>