other/generalwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.GeneralWindow" Title="GeneralWindow" Height="648" Width="830" WindowStyle="None" MinWidth="830" MinHeight="648" MaxWidth="830" MaxHeight="648" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid MouseMove="TitleBar_MouseMove">
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images\background6.png" Stretch="None" />
    </Grid.Background>
    <TextBlock Name="Peizhi" HorizontalAlignment="Left" Margin="244,115,0,0" TextWrapping="Wrap" Text="配置设备" VerticalAlignment="Top" Width="328" Height="42" TextBlock.FontSize="26" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" TextBlock.TextAlignment="Center" />
    <TextBlock HorizontalAlignment="Left" Margin="177,204,0,0" TextWrapping="Wrap" Text="————————————————————————————————————————————————" VerticalAlignment="Top" Height="22" Width="475" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBlock HorizontalAlignment="Left" Margin="175,476,0,0" TextWrapping="Wrap" Text="————————————————————————————————————————————————" VerticalAlignment="Top" Height="24" Width="477" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBlock HorizontalAlignment="Left" Margin="47,320,0,0" TextWrapping="Wrap" Text="————————————————————————————————————————————————" VerticalAlignment="Top" Height="12" Width="284" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.5,0.5">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform AngleY="0.56" />
          <RotateTransform Angle="-90" />
          <TranslateTransform Y="-0.1" X="2.4" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="513,319,0,0" TextWrapping="Wrap" Text="————————————————————————————————————————————————" VerticalAlignment="Top" Height="12" Width="284" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.5,0.5">
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform AngleY="0.56" />
          <RotateTransform Angle="-90" />
          <TranslateTransform Y="-0.1" X="2.4" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock Name="General1" HorizontalAlignment="Left" Margin="177,185,0,0" TextWrapping="Wrap" Text="普通骑行台" VerticalAlignment="Top" Width="117" Height="32" TextBlock.FontSize="18" TextBlock.Foreground="#FF1C98DD" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBlock Name="SpeedTransducer" HorizontalAlignment="Left" Margin="244,357,0,0" TextWrapping="Wrap" Text="速度传感器" VerticalAlignment="Top" Width="84" Height="24" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBlock Name="General2" HorizontalAlignment="Left" Margin="244,279,0,0" TextWrapping="Wrap" Text="普通骑行台" VerticalAlignment="Top" Width="84" Height="24" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBlock Name="TypeNumber1" HorizontalAlignment="Left" Margin="495,309,0,0" TextWrapping="Wrap" Text="型号选择" VerticalAlignment="Top" Width="69" Height="24" TextBlock.FontSize="15.7" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontFamily="Microsoft YaHei UI" />
    <TextBox Name="SpeedTextBox" MaxLength="12" HorizontalAlignment="Left" Height="30" Margin="244,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="15.7" MaxLines="1" FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" />
    <Button Name="Connect1" Content="自动连接" HorizontalAlignment="Left" Margin="485,381,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.478,-0.33" Height="30" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Background="#FF1C98DD" Click="Connect1_Click" />
    <Button Name="Finish" Content="完成" HorizontalAlignment="Left" Margin="556,528,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.478,-0.33" Height="30" FontSize="15.7" BorderThickness="0" FontFamily="Microsoft YaHei UI" Foreground="#FFFFFFFF" Click="Finish_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <ComboBox Name="SericalCom" HorizontalAlignment="Left" Margin="244,303,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="15.7" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding}" PreviewMouseDown="SericalCom_PreviewMouseDown" />
  </Grid>
</Window>