other/informationwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.InformationWindow" Title="InformationWindow" Height="550" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Closed="Window_Closed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/zcbj.png" Stretch="None" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" MouseMove="TitleBar_MouseMove">
      <StackPanel Orientation="Horizontal">
        <TextBlock Name="Title_t" Width="230" Margin="110,24,0,0" TextBlock.FontSize="18" TextBlock.Foreground="#FF1EADFA">
          <Run Text="               用户信息" />
        </TextBlock>
      </StackPanel>
      <Button Name="Cloce_button" HorizontalAlignment="Left" Margin="392,5,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" Foreground="#FFFFFFFF" BorderThickness="0" Click="Clocebutton_Click">
        <Button.Background>
          <ImageBrush ImageSource="/Bike;component/Images/x3.0.png" Stretch="Fill" />
        </Button.Background>
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Control.Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
    <Label Name="UserName" Grid.Row="1" Height="27" Margin="48,0,0,-59" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="用户名:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="UserNametextBox" Grid.Row="1" Height="23" Margin="144,0,65,-58" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="E_mail" Grid.Row="1" Height="27" Margin="51,0,0,-104" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="邮箱:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="E_mailBox" Grid.Row="1" Height="23" Margin="147,0,62,-103" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Telephone" Grid.Row="1" Height="27" Margin="51,0,0,-152" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="电话:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="TelephoneBox" Grid.Row="1" Height="23" Margin="147,0,62,-148" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Sex" Grid.Row="1" Height="27" Margin="51,0,0,-194" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="性别:" FontSize="14" Foreground="#FFFFFFFF" />
    <ComboBox Name="SexBox" Grid.Row="1" Height="23" Margin="147,0,62,-193" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" ItemsSource="{Binding}" />
    <Label Name="Nationality" Grid.Row="1" Height="27" Margin="51,0,0,-239" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="国籍:" FontSize="14" Foreground="#FFFFFFFF" />
    <ComboBox Name="NationalityBox" Grid.Row="1" Height="23" Margin="147,0,62,-238" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" ItemsSource="{Binding}" />
    <Label Name="Height" Grid.Row="1" Height="27" Margin="51,0,0,-287" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="身高:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="HeightBox" Grid.Row="1" Height="23" Margin="147,0,62,-283" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" />
    <Label Name="CM" Grid.Row="1" Height="25" Margin="334,0,0,-283" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34" Content="CM" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Weight" Grid.Row="1" Height="27" Margin="51,0,0,-336" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="体重:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="WeightBox" Grid.Row="1" Height="23" Margin="147,0,62,-333" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" />
    <Label Name="KG" Grid.Row="1" Height="25" Margin="334,0,0,-333" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34" Content="KG" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Size" Grid.Row="1" Height="27" Margin="34,0,0,-381" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113" Content="    轮径:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="SizeBox" Grid.Row="1" Height="23" Margin="147,0,62,-379" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" />
    <Label Name="cm" Grid.Row="1" Height="25" Margin="334,0,0,-376" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Content="CM" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="-0.659,0.4" />
    <Button Name="Comfirmbutton" Grid.Row="1" Height="28" Margin="61,0,0,-468" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Content="确定" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="15" Click="Comfirmbutton_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <Button Name="Cancelbutton" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,0,62,-468" VerticalAlignment="Bottom" Width="69" Content="取消" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="15" Click="Cancelbutton_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</Window>