other/registerwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.RegisterWindow" Title="RegisterWindow" Height="550" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Closed="Window_Closed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/zcbj.png" Stretch="None" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" MouseMove="TitleBar_MouseMove">
      <StackPanel Orientation="Horizontal">
        <TextBlock Name="Title_t" Width="230" Margin="110,24,0,0" TextBlock.FontSize="18" TextBlock.Foreground="#FF1EADFA">
          <Run Text=" 新用户注册" />
        </TextBlock>
      </StackPanel>
      <Button Name="Cloce_button" HorizontalAlignment="Left" Margin="392,5,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" Foreground="#FFFFFFFF" BorderThickness="0" Click="Clocebutton_Click">
        <Button.Background>
          <ImageBrush ImageSource="/Bike;component/Images/x3.0.png" Stretch="Fill" />
        </Button.Background>
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Control.Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
    <Label Name="UserName" Grid.Row="1" Height="27" Margin="45,0,0,-51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="用户名:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="UserNametextBox" Grid.Row="2" Height="23" Margin="141,0,68,-50" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Password" Grid.Row="1" Height="27" Margin="45,0,0,-91" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="密码:" FontSize="15" Foreground="#FFFFFFFF" />
    <PasswordBox Name="passwordBox" Grid.Row="2" Height="23" Margin="141,0,68,-90" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Passwordagain" Grid.Row="1" Height="27" Margin="11,0,0,-131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Content="确认密码:" FontSize="14" Foreground="#FFFFFFFF" />
    <PasswordBox Name="passwordagainBox" Grid.Row="2" Height="23" Margin="141,0,68,-130" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="E_mail" Grid.Row="1" Height="27" Margin="45,0,0,-171" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="邮箱:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="E_mailBox" Grid.Row="2" Height="23" Margin="141,0,68,-170" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Telephone" Grid.Row="1" Height="27" Margin="45,0,0,-211" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="电话:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="TelephoneBox" Grid.Row="2" Height="23" Margin="141,0,68,-210" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Sex" Grid.Row="1" Height="27" Margin="45,0,0,-251" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="性别:" FontSize="14" Foreground="#FFFFFFFF" />
    <ComboBox Name="SexBox" Grid.Row="2" Height="23" Margin="141,0,68,-250" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" ItemsSource="{Binding}" />
    <Label Name="Nationality" Grid.Row="1" Height="27" Margin="45,0,0,-291" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="国籍:" FontSize="14" Foreground="#FFFFFFFF" />
    <ComboBox Name="NationalityBox" Grid.Row="2" Height="23" Margin="141,0,68,-290" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" ItemsSource="{Binding}" />
    <Label Name="Height" Grid.Row="1" Height="27" Margin="45,0,0,-331" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="身高:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="HeightBox" Grid.Row="1" Height="23" Margin="141,0,68,-330" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" />
    <Label Name="CM" Grid.Row="1" Height="25" Margin="328,0,0,-330" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34" Content="CM" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Weight" Grid.Row="1" Height="27" Margin="45,0,0,-371" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Content="体重:" FontSize="14" Foreground="#FFFFFFFF" />
    <TextBox Name="WeightBox" Grid.Row="1" Height="23" Margin="141,0,68,-370" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" />
    <Label Name="KG" Grid.Row="1" Height="25" Margin="328,0,0,-370" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34" Content="KG" FontSize="14" VerticalContentAlignment="Center" />
    <Label Name="Size" Grid.Row="1" Height="27" Margin="28,0,0,-411" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113" Content="自行车尺寸:" FontSize="14" Foreground="#FFFFFFFF" />
    <ComboBox Name="SizeBox" Grid.Row="2" Height="23" Margin="141,0,68,-410" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center" ItemsSource="{Binding}" />
    <Button Name="Registerbutton" Grid.Row="1" Height="28" Margin="61,0,0,-468" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Content="注册" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="15" Click="Registerbutton_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <Button Name="Cancelbutton" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,0,62,-468" VerticalAlignment="Bottom" Width="69" Content="取消" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="15" Click="Cancelbutton_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</Window>