other/rejisterpage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Bike.Other.RejisterPage" Title="RejisterPage" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/background2.jpg" Stretch="Fill" />
    </Grid.Background>
    <TabControl Name="tabControl" Height="586" Margin="12,17,0,0" Grid.Row="2" Width="804" Opacity="0.8" HorizontalAlignment="Left" BorderThickness="0" Background="{x:Null}">
      <TabItem Header=" 登 录 " FontSize="20" FontFamily="STKaiti" Foreground="#FF0B5FD8" Visibility="Collapsed">
        <Grid Margin="0,46,0,-46" Background="{x:Null}">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Label Name="UserName" Grid.Row="2" Height="39" Margin="167,0,0,-168" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Content="用户名:" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei UI" FontSize="15.7" />
          <TextBox Name="UserNametextBox" Grid.Row="2" Height="30" Margin="281,0,284,-162" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="15.7" VerticalContentAlignment="Center" />
          <Label Name="Password" Grid.Row="2" Height="39" Margin="167,0,0,-251" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Content="密码:" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei UI" FontSize="15.7" />
          <PasswordBox Name="passwordBox" Grid.Row="2" Height="30" Margin="281,0,284,-245" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="15.7" VerticalContentAlignment="Center" />
          <Button Name="Loginbutton" Grid.Row="2" Height="30" Margin="281,0,0,-360" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" Content="登陆" BorderThickness="0" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Click="Loginbutton_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Button Name="Exitbutton" Grid.Row="2" Height="30" HorizontalAlignment="Right" Margin="0,0,284,-360" VerticalAlignment="Bottom" Width="86" Content="退出" BorderThickness="0" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Click="Exitbutton_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Label Name="Register" Content="新用户注册" HorizontalAlignment="Left" Margin="535,142,0,-199" VerticalAlignment="Top" Foreground="#FF1EADFA" Cursor="Hand" Grid.Row="2" Height="37" Width="211" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Register_MouseUp" />
          <Label Name="Forget" Content="忘记密码" HorizontalAlignment="Left" Margin="535,223,0,-282" VerticalAlignment="Top" Foreground="#FF1EADFA" Cursor="Hand" Grid.Row="2" Height="37" Width="211" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Forget_MouseUp" />
          <CheckBox Name="remember_check" Content="记住密码" HorizontalAlignment="Left" Margin="281,290,0,-339" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" Grid.Row="2" Height="20" Width="115" FontFamily="Microsoft YaHei UI" FontSize="15.7" Checked="Remember_check" Unchecked="Remember_uncheck" />
          <CheckBox Name="automatic_check" Content="自动登录" HorizontalAlignment="Left" Margin="425,290,0,-298" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" Grid.Row="2" Height="20" Width="115" FontFamily="Microsoft YaHei UI" FontSize="15.7" Checked="Automatic_check" Unchecked="Automatic_uncheck" />
          <Label Name="PhoneNumbe" Grid.Row="2" Height="39" Margin="141,0,0,-168" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131" Content="手机号:" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei UI" FontSize="15.7" Visibility="Collapsed" />
          <TextBox Name="PhoneNumbertextBox" Grid.Row="2" Height="30" Margin="281,0,315,-162" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="15.7" VerticalContentAlignment="Center" Visibility="Collapsed" />
          <Label Name="Verify" Grid.Row="2" Height="39" Margin="141,3,0,-251" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131" Content="验证码:" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei UI" FontSize="15.7" Visibility="Collapsed" />
          <TextBox Name="VerifyBox" Grid.Row="2" Height="30" Margin="281,0,315,-245" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="15.7" VerticalContentAlignment="Center" Visibility="Collapsed" />
          <Button Name="Loginbutton2" Grid.Row="2" Height="30" Margin="281,0,0,-339" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" Content="登陆" BorderThickness="0" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Visibility="Collapsed" Click="Loginbutton2_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Button Name="Exitbutton2" Grid.Row="2" Height="30" HorizontalAlignment="Right" Margin="0,0,315,-339" VerticalAlignment="Bottom" Width="86" Content="退出" BorderThickness="0" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Visibility="Collapsed" Click="Exitbutton2_Click">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Control.Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
          <Label Name="Reminder" Content="（与黑鸟账号绑定的手机号）" HorizontalAlignment="Left" Margin="530,130,0,-199" VerticalAlignment="Top" Foreground="#FF1EADFA" Cursor="Hand" Grid.Row="2" Height="37" Width="231" FontFamily="Microsoft YaHei UI" FontSize="15.7" Visibility="Collapsed" />
          <Button Name="SendVerifyButton" Content="发送验证码" HorizontalAlignment="Left" Margin="535,215,0,-259" VerticalAlignment="Top" Foreground="#FF1EADFA" Cursor="Hand" Grid.Row="2" Height="31" Width="100" FontFamily="Microsoft YaHei UI" FontSize="15.7" Visibility="Collapsed" Click="SendVerify">
            <Button.Background>
              <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
            </Button.Background>
          </Button>
        </Grid>
      </TabItem>
    </TabControl>
    <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="12,10,0,0" Text="    登 录 " TextBlock.FontFamily="Microsoft YaHei UI" TextBlock.FontSize="15.7" TextBlock.Foreground="#FF1EADFA" VerticalAlignment="Top" Height="31" Width="91" Opacity="0.8" Background="{x:Null}" />
    <ComboBox Name="LoginStylecomboBox" HorizontalAlignment="Left" Margin="675,65,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding}" DropDownClosed="changeLoginStyle" />
    <Label Name="UserInformation" Content="用户信息" HorizontalAlignment="Left" Margin="487,65,0,0" VerticalAlignment="Top" Foreground="#FF1EADFA" Cursor="Hand" Height="37" Width="154" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="UserInformation_MouseUp" />
  </Grid>
</Page>