other/savewindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.SaveWindow" Title="SaveWindow" Height="170" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="300" MinHeight="170" MaxWidth="300" MaxHeight="170" Icon="/Bike;component/Images/note2.png" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <TextBox Name="saveName" HorizontalAlignment="Left" Height="23" Margin="50,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" MaxLines="1" MaxLength="16" FontFamily="Microsoft YaHei UI" FontSize="15" />
    <Button Name="save" Content="Save" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Height="24" FontFamily="Microsoft YaHei UI" FontSize="15" Foreground="#FFFFFFFF" Click="save_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <Button Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,88,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Height="24" FontFamily="Microsoft YaHei UI" FontSize="15" Foreground="#FFFFFFFF" Click="cancel_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <CheckBox Name="uploading_check" Content="上传到服务器" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top" Foreground="#FF808080" Cursor="Hand" Height="17" Width="115" FontFamily="Microsoft YaHei UI" FontSize="12.7" Checked="Uploading_check" Unchecked="un_Uploading_uncheck" />
  </Grid>
</Window>