other/searchwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Other.SearchWindow" Title="SearchWindow" Height="280" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <ListView Name="listView" HorizontalAlignment="Left" Height="214" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="设备号" Width="160" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="数据" Width="90" DisplayMemberBinding="{Binding Path=Number}" />
          <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=Channel}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Name="Centerbutton" Content="完成" HorizontalAlignment="Left" Margin="202,230,0,0" VerticalAlignment="Top" Width="55" Height="23">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</Window>