trainings/u3dpage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Bike.Trainings.U3DPage" Title="U3DPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/XNBJ2.JPG" Stretch="Fill" />
    </Grid.Background>
    <Button Name="button" HorizontalAlignment="Left" Margin="662,557,0,0" VerticalAlignment="Top" Width="130" Height="45" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" BorderThickness="0" Content="{Binding ButtonContent}" Click="button_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="11,11,0,0" Text=" 虚拟训练" TextBlock.FontFamily="Microsoft YaHei UI" TextBlock.FontSize="15.7" TextBlock.Foreground="#FF1EADFA" VerticalAlignment="Top" Height="31" Width="91" Opacity="0.8" />
  </Grid>
</Page>