trainings/videopage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Bike.Trainings.VideoPage" Title="VideoPage" Unloaded="Page_Unloaded" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dc="clr-namespace:Bike.Controls">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Bike;component/Images/background2.jpg" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="520" />
      <RowDefinition Height="128" />
    </Grid.RowDefinitions>
    <ListBox Name="VideoList" ItemTemplate="{DynamicResource vedioTemplate}" ItemsPanel="{DynamicResource panelTemplate}" Margin="0,55,0,0" ItemsSource="{Binding ShowList}" Background="{x:Null}">
      <ListBox.Resources>
        <DataTemplate x:Key="vedioTemplate">
          <Grid Height="240" Width="320">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="11*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
              <RowDefinition Height="60" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Style>
              <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
            <Image Name="image" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="320" Stretch="Fill" Margin="0,0,0,0" Grid.ColumnSpan="2" Source="{Binding ImagePath}" />
            <TextBlock Name="label" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" TextBlock.Foreground="#FFFFFFFF" Margin="0,35,10,0" Width="Auto" Grid.Column="1" Text="{Binding Path=Distance, StringFormat={}{0}km}" />
            <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.Foreground="#FFFF0000" Text="{Binding Note}" Tag="{Binding DiffcultyStr}" />
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Stretch" TextBlock.FontSize="16" Margin="0,0,2,0" TextBlock.FontFamily="STKaiti" TextBlock.Foreground="#FFFFFFFF" Text="{Binding Name}">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                      <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <dc:DifficultyControl x:Name="name" HorizontalAlignment="Stretch" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="Auto" Grid.Column="1" 
                                  Difficulty="{Binding Tag, ElementName=textBlock1}" />
          </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="panelTemplate">
          <UniformGrid IsItemsHost="True" Columns="2" />
        </ItemsPanelTemplate>
      </ListBox.Resources>
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="删除" Click="VedioDelete_Click" />
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
    <Label Name="label" HorizontalAlignment="Right" Margin="0,8,7,0" VerticalAlignment="Top" Width="329" Height="31">
      <Label.Background>
        <ImageBrush ImageSource="/Bike;component/Images/search.png" Stretch="UniformToFill" />
      </Label.Background>
    </Label>
    <TextBox Name="searchTexBox" HorizontalAlignment="Right" Height="17" Margin="0,15,52,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="15.7" Background="{x:Null}" TextChanged="search_TextChanged" />
    <Label Name="l1" Content="|" HorizontalAlignment="Left" Margin="56,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="16" />
    <Label Name="l2" Content="|" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="16" />
    <Label Name="l3" Content="|" HorizontalAlignment="Left" Margin="209,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="16" />
    <Label Name="time" Content="时间" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Time_MouseUp" />
    <Label Name="diffculty" Content="难度系数" HorizontalAlignment="Left" Margin="63,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Difficulty_MouseUp" />
    <Label Name="distance" Content="距离" HorizontalAlignment="Left" Margin="143,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Distance_MouseUp" />
    <Label Name="refresh" Content="刷新" HorizontalAlignment="Left" Margin="216,11,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontSize="15.7" MouseUp="Default_MouseUp" />
    <Button Name="inputButton" Margin="293,10,429,482" Height="28" Width="108" HorizontalAlignment="Center" Content="Import Video" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Background="{x:Null}" Click="Input_Click">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <Grid Grid.Row="1" Background="#FF000000" Opacity="0.28" />
    <Button Name="Video_Start" Margin="581,16,0,18" Width="130" Height="45" HorizontalAlignment="Center" Grid.Row="1" Content="开始训练" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" BorderBrush="{x:Null}" Click="Video_Start_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
    <Button Name="Video_Start1" Margin="231,16,0,18" Width="130" Height="45" HorizontalAlignment="Center" Grid.Row="1" Content="赛道下载" FontFamily="Microsoft YaHei UI" FontSize="15.7" Foreground="#FFFFFFFF" Visibility="Collapsed" BorderBrush="{x:Null}" Click="Video_Download_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Bike;component/Images/AN3.0.png" Stretch="UniformToFill" />
      </Button.Background>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Control.Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</Page>