trainings/videowindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Trainings.VideoWindow" Title="VideoWindow" Height="539" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" KeyUp="Window_KeyUp" Closing="Window_Closing" Loaded="Window_Loaded" Closed="Window_Closed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="734*" />
      <ColumnDefinition Width="61*" />
      <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="16*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <MediaElement Name="mediaElement1" Stretch="Fill" IsMuted="False" Grid.RowSpan="2" Grid.ColumnSpan="3" MediaEnded="mediaElement1_MediaEnded" MediaOpened="mediaElement1_MediaOpened" />
    <Label Name="closeLabel" Content="X" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" MouseUp="closeLabel_MouseUp">
      <Label.Style>
        <Style TargetType="{x:Type Label}">
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Control.Background" Value="#FFFF0000" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>
    <Grid Grid.Row="1" Background="#FFFFFFFF" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="22*" />
        <ColumnDefinition Width="12*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="18*" />
        <ColumnDefinition Width="12*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="18*" />
        <ColumnDefinition Width="12*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="26*" />
        <ColumnDefinition Width="7*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="22*" />
        <ColumnDefinition Width="13*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="22*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="21*" />
        <ColumnDefinition Width="9*" />
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="33*" />
      </Grid.ColumnDefinitions>
      <Image Source="/Bike;component/Images/speed.png" Margin="1,0,0,0" Grid.Column="12" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="speedBox" FontSize="32" Content="000.0" VerticalContentAlignment="Center" Grid.Column="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="speedBoxUnit" FontSize="15" Content="Km/h" VerticalContentAlignment="Center" Grid.Column="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component/Images/energy1.png" Grid.Column="9" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="powerBox" FontSize="32" Content="0000.0" VerticalContentAlignment="Center" Grid.Column="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="powerBoxUnit" FontSize="15" Content="w" VerticalContentAlignment="Center" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component/Images/Distance.png" Grid.Column="18" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="distanceBox" FontSize="32" Content="1000.0" VerticalContentAlignment="Center" Grid.Column="19" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="distanceBoxUnit" FontSize="15" Content="km" VerticalContentAlignment="Center" Grid.Column="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component/Images/Energy.png" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="energyBox" FontSize="32" Content="1000.0" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="energyBoxUnit" FontSize="15" Content="Kcal" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component/Images/slope.png" Grid.Column="15" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Label Name="slopeBox" FontSize="32" Content="00.00" VerticalContentAlignment="Center" Grid.Column="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="slopeBoxUnit" FontSize="15" Content="%" VerticalContentAlignment="Center" Grid.Column="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component/Images/noraml_red.png" Grid.Column="21" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Label Name="timeBox" FontSize="32" Content="00：00：00" VerticalContentAlignment="Center" Grid.Column="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component\Images\heartrate.png" Grid.Column="6" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="heartBox" FontSize="32" Content="000" VerticalContentAlignment="Center" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="heartBoxUnit" FontSize="15" Content="bpm" VerticalContentAlignment="Center" Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Image Source="/Bike;component\Images\tramp.png" Grid.Column="3" UseLayoutRounding="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Label Name="tramptBox" FontSize="32" Content="000" VerticalContentAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
      <Label Name="tramptBoxUnit" FontSize="15" Content="rpm" VerticalContentAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
    <Image Name="P_image" Source="/Bike;component/Images/Nomal2.png" Height="30" Width="30" Margin="0,246,0,0" RenderTransformOrigin="0.233,0.9" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Label Name="P_distanceBox" FontSize="18.667" HorizontalAlignment="Right" Height="30" Width="100" Content="1000.0km" Background="#FF5F9EA0" VerticalContentAlignment="Center" Margin="0,246,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.333" Grid.ColumnSpan="2" BorderBrush="{x:Null}" />
    <Image Name="C_image" Source="/Bike;component/Images/Nomal1.png" Height="30" Width="30" Margin="0,276,0,0" RenderTransformOrigin="0.133,0.55" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Label Name="C_distanceBox" FontSize="18.667" HorizontalAlignment="Right" Height="30" Width="100" Content="1000.0km" Background="#FF808080" VerticalContentAlignment="Center" Margin="0,276,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2" Grid.ColumnSpan="2" BorderBrush="{x:Null}" />
  </Grid>
</Window>