controls/rateshowwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Bike.Controls.RateShowWindow"
        Title="视频导入" Height="388.334" Width="608" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FFC6C6C6" 
        Icon="/Bike;component/Images/ICO.ico" Closing="Window_Closing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="329*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ListBox Name="listBox" ItemTemplate="{DynamicResource vedioTemplate}" ItemsPanel="{DynamicResource panelTemplate}" Margin="0,10,-0.333,10.333" ItemsSource="{Binding}">
      <ListBox.Resources>
        <DataTemplate x:Key="vedioTemplate">
          <Grid Height="177" Width="205">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
              <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
            <Image Name="image" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Stretch="Fill" Margin="0,0,0.333,0" Grid.ColumnSpan="1" Source="{Binding ImagePath}" />
            <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.Foreground="#FFFF0000" Height="15" Width="203" Text="{Binding Note}" Tag="{Binding DiffcultyStr}" />
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Stretch" TextBlock.FontSize="16" Margin="0,14,0.333,0.333" Grid.RowSpan="1" Text="{Binding Name}">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                      <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <ProgressBar Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="9" Margin="0,0,0.333,46.333" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" RenderTransformOrigin="0.5,0.5" LargeChange="0" SmallChange="1" Value="{Binding Rate}" />
            <Label Name="label" HorizontalAlignment="Left" Margin="153,115,-7.667,0" Grid.Row="0" VerticalAlignment="Top" Height="24" Width="60" VerticalContentAlignment="Center" FontSize="9.333" Grid.RowSpan="2" Content="{Binding RateShow}" />
          </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="panelTemplate">
          <UniformGrid IsItemsHost="True" Columns="2" />
        </ItemsPanelTemplate>
      </ListBox.Resources>
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="删除" Click="DeleteClick" />
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
    <Button Name="inputButton" HorizontalAlignment="Left" Margin="481,3.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="37" Content="{Binding ButtonName}" Click="InputClick" />
        <Label Name="label" Content="提示：在导入完成后，请刷新列表，获取新文件信息..." HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="421" Foreground="#FF002BEE" />
  </Grid>
</Window>